<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extreme PBR Expansion &mdash; Cyber Holograms  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="video_tutorials.html" />
    <link rel="prev" title="Asset Browser Library" href="asset_browser_use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyber Holograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To use:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="asset_browser_use.html">Asset Browser Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset_browser_use.html#hologram-nodes">Hologram Nodes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extreme PBR Expansion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#youtube-tutorial">Youtube Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-editor">Material Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#color">Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blend">Blend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-grid">Modify Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animate-holograms">Animate holograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animated-glitch">Animated Glitch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyber Holograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extreme PBR Expansion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extreme_pbr_expansion_use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extreme-pbr-expansion">
<span id="use-in-extreme-pbr"></span><h1>Extreme PBR Expansion<a class="headerlink" href="#extreme-pbr-expansion" title="Permalink to this heading"></a></h1>
<p>This section is dedicated to the use of the Cyber Holograms expansion for Extreme PBR.</p>
<p>If you want to use Cyber Holograms in Asset Browser go to the dedicated section: <a class="reference internal" href="asset_browser_use.html#use-in-asset-browser"><span class="std std-ref">Asset Browser Library</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Extreme PBR is distributed separately and is an addon to itself, here is the link to Extreme PBR:</p>
<ul class="simple">
<li><p>Blender Market: <a class="reference external" href="https://blendermarket.com/products/extreme-pbr-addon-for-blender-279-2">https://blendermarket.com/products/extreme-pbr-addon-for-blender-279-2</a></p></li>
<li><p>Gumroad: <a class="reference external" href="https://andrew-d.gumroad.com/l/BvpHx">https://andrew-d.gumroad.com/l/BvpHx</a></p></li>
</ul>
</div>
<section id="youtube-tutorial">
<h2>Youtube Tutorial<a class="headerlink" href="#youtube-tutorial" title="Permalink to this heading"></a></h2>
<p>Questo tutorial ti aiuterà a capire come usare Cyber Holograms in Extreme PBR.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kIwrdTSkDdo" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen style="display: block; margin: auto;"></iframe></section>
<hr class="docutils" />
<section id="material-editor">
<h2>Material Editor<a class="headerlink" href="#material-editor" title="Permalink to this heading"></a></h2>
<p>Each Holographic material applied with Extreme PBR will have the advantage of having a dedicated and specially
built editing interface, each material has been designed to be as simple as possible to use and at the same time
have maximum control possible from the Extreme PBR panel.</p>
<a class="reference internal image-reference" href="_images/material_editor_01.jpg"><img alt="material_editor_01" class="align-center" src="_images/material_editor_01.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
<section id="color">
<h3>Color<a class="headerlink" href="#color" title="Permalink to this heading"></a></h3>
<p>You can change the colors and the emission strength</p>
<a class="reference internal image-reference" href="_images/material_editor_02.jpg"><img alt="material_editor_02" class="align-center" src="_images/material_editor_02.jpg" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="blend">
<h3>Blend<a class="headerlink" href="#blend" title="Permalink to this heading"></a></h3>
<p>You can set the blending between the Grid and the Contour area, trim the sharpness of the blending area,
set the transparency setting of Eevee material, fade the faces with inverted normals</p>
<a class="reference internal image-reference" href="_images/material_editor_03.jpg"><img alt="material_editor_03" class="align-center" src="_images/material_editor_03.jpg" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="modify-grid">
<h3>Modify Grid<a class="headerlink" href="#modify-grid" title="Permalink to this heading"></a></h3>
<p>You can set the scale of the grid, its thickness and rotation</p>
<a class="reference internal image-reference" href="_images/material_editor_03.jpg"><img alt="material_editor_05" class="align-center" src="_images/material_editor_03.jpg" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="animate-holograms">
<h3>Animate holograms<a class="headerlink" href="#animate-holograms" title="Permalink to this heading"></a></h3>
<p>All Hologram materials are animated by a procedural texture. Press play and trim the strength, the range, the scale and the speed of the animation</p>
<a class="reference internal image-reference" href="_images/material_editor_04.jpg"><img alt="material_editor_06" class="align-center" src="_images/material_editor_04.jpg" style="width: 800px;" /></a>
<p>The effect can be binded to Camera coordinates, UV coordinates or World coordinates</p>
</section>
<hr class="docutils" />
<section id="animated-glitch">
<h3>Animated Glitch<a class="headerlink" href="#animated-glitch" title="Permalink to this heading"></a></h3>
<p>On top of texture animation you can add a Glitch effect, which will turn off some bands of the model on a random fashion
or even shut down the whole material.</p>
<ul class="simple">
<li><p><strong>Glc Speed (Full)</strong> is the base value of the speed of the whole Glitch effect</p></li>
<li><p><strong>Glc Shutting down</strong> is the amount of the total shutdown of the material</p></li>
<li><p><strong>Glc OSC Noise scale</strong> is a multiplier of the overall speed</p></li>
<li><p><strong>Glc Phase</strong> shifts in time the noise</p></li>
<li><p><strong>Glc Bands speed</strong> controls the speed of bands only</p></li>
<li><p><strong>Glc Bands Strength</strong> controls the strength of the Bands effect</p></li>
<li><p><strong>Glc Bands scale</strong> sets the scale of the bands</p></li>
<li><p><strong>Glc Bands Thickness</strong> sets the proportions between bands and unaffected areas</p></li>
<li><p><strong>Glc Bands distortion</strong> adds a stretching distortion to make the bands less readable</p></li>
</ul>
<a class="reference internal image-reference" href="_images/material_editor_05.jpg"><img alt="material_editor_07" class="align-center" src="_images/material_editor_05.jpg" style="width: 800px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="asset_browser_use.html" class="btn btn-neutral float-left" title="Asset Browser Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="video_tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>