<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs &mdash; Cyber Holograms  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials" href="video_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyber Holograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To use:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asset_browser_use.html">Asset Browser Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset_browser_use.html#hologram-nodes">Hologram Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="extreme_pbr_expansion_use.html">Extreme PBR Expansion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contact-you-for-assistance">How can I contact you for assistance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-version-of-blender-is-compatible">Which version of Blender is compatible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-many-material-are-included">How many Material are included?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-the-backgrounds-for-commercial-projects">Can I use the backgrounds for commercial projects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#are-updates-free">Are updates free?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-which-rendering-engines-can-i-use-cyber-holograms">With which rendering engines can I use Cyber Holograms?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-there-support">Is there support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-there-a-version-for-extreme-pbr">Why is there a version for Extreme PBR?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-extreme-pbr">What is Extreme PBR?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyber Holograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this heading"></a></h1>
<p>Here below there are the most frequent questions and answers about the Cyber Holograms. Even if you are not interested
I invite you to take a look. It could be useful for you.</p>
<p>Happy reading!
Andrew_D</p>
<hr class="docutils" />
<section id="how-can-i-contact-you-for-assistance">
<h2>How can I contact you for assistance?<a class="headerlink" href="#how-can-i-contact-you-for-assistance" title="Permalink to this heading"></a></h2>
<p>If you have purchased the addon on BlenderMarket, go directly to the addon page and click on “Ask a question”
usually I answer within 24 hours</p>
<p>If you have purchased the addon on Gumroad, you can contact me on <strong>tredistudio&#64;hotmail.com</strong> or <strong>info&#64;extreme-addons.com</strong></p>
</section>
<hr class="docutils" />
<section id="which-version-of-blender-is-compatible">
<h2>Which version of Blender is compatible?<a class="headerlink" href="#which-version-of-blender-is-compatible" title="Permalink to this heading"></a></h2>
<p>The addon is compatible with all versions from 3.0 (Included) onwards.</p>
</section>
<hr class="docutils" />
<section id="how-many-material-are-included">
<h2>How many Material are included?<a class="headerlink" href="#how-many-material-are-included" title="Permalink to this heading"></a></h2>
<p>26 Hologram Materials of which 6 are lights (Light) and 20 are materials (Material)</p>
<p>For all 26 materials there are 2 different versions, (In reality, counting the group nodes there would be 3 versions)</p>
<ul class="simple">
<li><p>The version for Asset Browser contains 26 Materials and 26 Group Nodes, the group nodes can be used to mix
your material with that of the Cyber Hologram and create gradient effects.</p></li>
<li><p>The version for Extreme PBR contains all 26 materials, the mixing with the materials in Extreme PBR
takes place through the <strong>Shader Overlay</strong> function which precisely applies the Cyber Hologram material over the material in
so that they can be mixed with any other material.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="can-i-use-the-backgrounds-for-commercial-projects">
<h2>Can I use the backgrounds for commercial projects?<a class="headerlink" href="#can-i-use-the-backgrounds-for-commercial-projects" title="Permalink to this heading"></a></h2>
<p>Sure, of course. The materials are Royalty Free, you can use them for any commercial project.
Just make sure you don’t resell them in a package. The purpose must be different from the resale of the materials themselves.
If you have any questions about this, contact me, I will be happy to answer you.</p>
</section>
<hr class="docutils" />
<section id="are-updates-free">
<h2>Are updates free?<a class="headerlink" href="#are-updates-free" title="Permalink to this heading"></a></h2>
<p>Sure, you will always have access to all future updates. You won’t have to pay anything extra.</p>
</section>
<hr class="docutils" />
<section id="with-which-rendering-engines-can-i-use-cyber-holograms">
<h2>With which rendering engines can I use Cyber Holograms?<a class="headerlink" href="#with-which-rendering-engines-can-i-use-cyber-holograms" title="Permalink to this heading"></a></h2>
<p>You can use Cyber Holograms with all Cycles and Eevee, the only difference is that in Eevee you will not have the lighting effect
of the scene directly from the materials, while with Cycles you will.</p>
</section>
<hr class="docutils" />
<section id="is-there-support">
<h2>Is there support?<a class="headerlink" href="#is-there-support" title="Permalink to this heading"></a></h2>
<p>Of course! You can contact me on <a class="reference external" href="https://blendermarket.com/">https://blendermarket.com/</a> or on <strong>tredistudio&#64;hotmail.com</strong> or <strong>info&#64;extreme-addons.com</strong></p>
</section>
<hr class="docutils" />
<section id="why-is-there-a-version-for-extreme-pbr">
<h2>Why is there a version for Extreme PBR?<a class="headerlink" href="#why-is-there-a-version-for-extreme-pbr" title="Permalink to this heading"></a></h2>
<p>The version for Extreme PBR was created to allow the use of Cyber Hologram materials, it makes it easier
the use of Cyber Hologram materials as it does not require the use of Group Nodes to mix materials.</p>
<p>This is not necessarily necessary, Cyber Hologram also works in Asset Browser. It’s just easier to use it with Extreme PBR.</p>
</section>
<hr class="docutils" />
<section id="what-is-extreme-pbr">
<h2>What is Extreme PBR?<a class="headerlink" href="#what-is-extreme-pbr" title="Permalink to this heading"></a></h2>
<p>Extreme PBR is an addon for Blender that contains about 2000 materials, it is distributed separately.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="video_tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>