<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Cyber Holograms  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/extreme_addons_blue_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asset Browser Library" href="asset_browser_use.html" />
    <link rel="prev" title="Welcome to Cyber Hologram’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cyber Holograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-into-extreme-pbr">Install into Extreme PBR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-into-asset-browser">Install into Asset Browser</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To use:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asset_browser_use.html">Asset Browser Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset_browser_use.html#hologram-nodes">Hologram Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="extreme_pbr_expansion_use.html">Extreme PBR Expansion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs &amp; Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cyber Holograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Welcome to the installation guide for Holograms Expansion</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyber Holograms contains 3 file versions , you will find the following in your downloads:</p>
<ul class="simple">
<li><p>Cyber Holograms Asset Browser For Blender 3.2 to 3.6.zip</p></li>
<li><p>Cyber Holograms Asset Browser For Blender 4.0 and Up.zip</p></li>
<li><p>Cyber Holograms Expansion for Extreme PBR.zip (new version of the expansion library 1.1 released on 16 April 2024)
The version for Extreme PBR is not for the Blender Asset Browser.</p></li>
</ul>
<p>Pay attention to which version you want to install, if you have any doubts please proceed with this guide.</p>
</div>
<section id="install-into-extreme-pbr">
<h2>Install into Extreme PBR<a class="headerlink" href="#install-into-extreme-pbr" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is recommended to have installed a version of Extreme PBR equal to or greater than <strong>4.1.124</strong>
From this version of Extreme PBR you can also check which version of the library is installed:</p>
<a class="reference internal image-reference" href="_images/check_library_version_in_extreme_pbr.webp"><img alt="extreme_pbr_version" class="align-center" src="_images/check_library_version_in_extreme_pbr.webp" style="width: 600px;" /></a>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yc5Xw7eW_rw" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen style="display: block; margin: auto;"></iframe><hr class="docutils" />
<p><strong>Download the necessary files</strong></p>
<ul class="simple">
<li><p>Download the zip file named <strong>Cyber Holograms Expansion for Extreme PBR.zip</strong></p></li>
<li><p>Extract the content of the zip file into a folder of your choice on your computer (Avoid the path where Blender installs the addons)</p></li>
</ul>
<hr class="docutils" />
<p><strong>Add Expansion into Extreme PBR</strong></p>
<p>To add the expansion to Extreme PBR, open Extreme PBR and press on <strong>Options &gt; Library Management &gt; Add Library</strong></p>
<a class="reference internal image-reference" href="_images/add_into_extreme_pbr_expansion_01.jpg"><img alt="add_into_extreme_pbr_expansion_01" class="align-center" src="_images/add_into_extreme_pbr_expansion_01.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
<p><strong>Set a name for the new Library, i.e. Holograms</strong></p>
<a class="reference internal image-reference" href="_images/add_into_extreme_pbr_expansion_02.jpg"><img alt="add_into_extreme_pbr_expansion_02" class="align-center" src="_images/add_into_extreme_pbr_expansion_02.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
<p><strong>Press Choose path and select the folder</strong></p>
<a class="reference internal image-reference" href="_images/add_into_extreme_pbr_expansion_03.jpg"><img alt="add_into_extreme_pbr_expansion_03" class="align-center" src="_images/add_into_extreme_pbr_expansion_03.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
<p><strong>Double click on the folder to open it, then press the “Choose path” button</strong></p>
<a class="reference internal image-reference" href="_images/add_into_extreme_pbr_expansion_04.jpg"><img alt="add_into_extreme_pbr_expansion_04" class="align-center" src="_images/add_into_extreme_pbr_expansion_04.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
<p><strong>You will find the new Library in the Libraries dropdown menu</strong></p>
<a class="reference internal image-reference" href="_images/add_into_extreme_pbr_expansion_05.jpg"><img alt="add_into_extreme_pbr_expansion_05" class="align-center" src="_images/add_into_extreme_pbr_expansion_05.jpg" style="width: 300px;" /></a>
<hr class="docutils" />
<p><strong>Once selected you’ll have access to all different Hologram and Light Rays materials</strong></p>
<a class="reference internal image-reference" href="_images/add_into_extreme_pbr_expansion_06.jpg"><img alt="add_into_extreme_pbr_expansion_06" class="align-center" src="_images/add_into_extreme_pbr_expansion_06.jpg" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="install-into-asset-browser">
<h2>Install into Asset Browser<a class="headerlink" href="#install-into-asset-browser" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As mentioned earlier, pay attention to which version of Blender you are using, and choose the correct version
of Cyber Holograms Asset Browser, if for example you are using Blender 4.1 or higher, download the zip file
<strong>Cyber Holograms Asset Browser For Blender 4.0 and Up.zip</strong></p>
</div>
<p>Here is a video tutorial on how to install the version for the asset browser in Blender</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Li6ckkrM0-g" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen style="display: block; margin: auto;"></iframe><hr class="docutils" />
<p><strong>Add a new Asset Library</strong></p>
<p>In Blender, go to <strong>edit–&gt;preferences–&gt;File paths</strong> and click on the plus button to add an Asset Library</p>
<a class="reference internal image-reference" href="_images/add_asset_libraries_01.png"><img alt="add_asset_libraries_01" class="align-center" src="_images/add_asset_libraries_01.png" style="width: 800px;" /></a>
<hr class="docutils" />
<p><strong>Locate the Cyber Hologram Assets folder</strong></p>
<p>Once you press the plus button, a browser window will open, here you will have to locate the <strong>Cyber Hologram Assets</strong> folder</p>
<a class="reference internal image-reference" href="_images/locate_asset_folder_01.jpg"><img alt="locate_asset_folder_01" class="align-center" src="_images/locate_asset_folder_01.jpg" style="width: 800px;" /></a>
<hr class="docutils" />
<p><strong>Double click to open it and then press the Add Asset Library button</strong></p>
<a class="reference internal image-reference" href="_images/locate_asset_folder_02.jpg"><img alt="locate_asset_folder_02" class="align-center" src="_images/locate_asset_folder_02.jpg" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Cyber Hologram’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="asset_browser_use.html" class="btn btn-neutral float-right" title="Asset Browser Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrea Donati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>