Tutorials
=================

In this section you can find video tutorials


How to use Cyber Holograms with Extreme PBR
--------------------------------------------

In this video, we will see how to use Cyber Holograms with Extreme PBR (Addon sold separately)

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yc5Xw7eW_rw" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen style="display: block; margin: auto;"></iframe>

------------------------------------------------------------------------------------------------------------------------


How to use Cyber Holograms with Extreme PBR Shader Overlay
-----------------------------------------------------------

Here is the video of how to use Cyber Holograms with Extreme PBR **Shader Overlay** a feature of Extreme PBR that allows
you to blend the base material with any other material (in this case Cyber Holograms)


.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/kIwrdTSkDdo" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen style="display: block; margin: auto;"></iframe>


------------------------------------------------------------------------------------------------------------------------

Work with Asset Browser
------------------------

In questo tutorial vedremo come utilizzare la libreria Cyber Holograms con Asset Browser di Blender

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Li6ckkrM0-g" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen style="display: block; margin: auto;"></iframe>

------------------------------------------------------------------------------------------------------------------------


How to use Asset Browser Node Groups to make gradient animation
-----------------------------------------------------------------

In this tutorial we will see how to use the Asset Browser Node Groups to create a gradient animation between 2 different
materials, the Cyber Hologram and the base model material

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/aadIdW2nBbw" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" allowfullscreen style="display: block; margin: auto;"></iframe>








